{
  "name": "hellom210",
  "version": "2.1.0",
  "description": "Hellom210 ist einen einfache Node-Applikation um eine CI/CD Pipeline zu testen.",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc"
  },
  "keywords": [
    "hellom210"
  ],
  "author": "Andi Tschan / Tschan ITS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.24",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
